{
  "name": "paper-problem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.5.1",
    "paper": "^0.12.15",
    "paper-jsdom-canvas": "^0.12.15"
  }
}
